# mess-away

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  CHANGES_SUMMARY.md  DATABASE_MIGRATION_GUIDE.md  DATABASE_OPTIMIZATION_PLAN.md  GUIA_IA_INTEGRATION.md  MAPA_INSIGHTS_IA.md  QUICK_START.md  README.md  RESUMO_IA_IMPLEMENTATION.md  create-insertable-views.sql  create-legacy-views.sql  deploy-to-azure.sh  package-lock.json  package.json  start-project.sh  stop-project.sh  test-ai-integration.sh  test-azure-connection.sh  test-username-formats.sh
BACKEND/: .env  .env.azure.example  .env.example  .gitignore  AI_INTEGRATION.md  README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml  readme.md
BACKEND/DATABASE/: ACHIEVEMENT_SYSTEM_README.md  MIGRATION_PLAN.md  README.md  SETUP.md  insert.sql  install.sh  quick_cleanup.sql  schema.sql  schema_simplified.sql  setup_complete.sql
BACKEND/DATABASE/migrations/: 2025-10-23_add_points_and_achievements.sql  2025-10-23_add_task_user_to_points_log.sql  2025-10-23_create_casa_achievements.sql  2025-10-23_gastos_por_usuario.sql  2025-10-23_insert_casa_achievements.sql  2025-10-23_multi_casas_admin.sql  run_migrations.sh
BACKEND/src/main/java/com/messaway/: Main.java
BACKEND/src/main/java/com/messaway/backend/: BackendApplication.java
BACKEND/src/main/java/com/messaway/backend/controller/: CasaController.java
BACKEND/src/main/java/com/messaway/backend/model/: Casa.java
BACKEND/src/main/java/com/messaway/backend/repository/: CasaRepository.java
BACKEND/src/main/java/com/messaway/controller/: AIController.java  AchievementController.java  CasaController.java  ComodoController.java  ContaController.java  GastoController.java  InsightController.java  TarefaController.java  UsuarioCasaController.java  UsuarioController.java
BACKEND/src/main/java/com/messaway/dao/: AchievementDAO.java  ContaDAO.java  InsightDAO.java  UsuarioDAO.java
BACKEND/src/main/java/com/messaway/db/: AzureDatabase.java  Database.java
BACKEND/src/main/java/com/messaway/model/: AIRequest.java  AIResponse.java  Achievement.java  Casa.java  Conta.java  ContaUsuario.java  ErrorResponse.java  Gasto.java  House.java  Insight.java  Room.java  Task.java  User.java  UserHouse.java  Usuario.java  UsuarioCasa.java
BACKEND/src/main/java/com/messaway/service/: AIService.java
BACKEND/src/main/java/com/messaway/test/: DatabaseConnectionTest.java  TestAzureConnection.java
BACKEND/src/main/java/com/messaway/util/: JsonUtil.java  PasswordUtil.java
BACKEND/src/main/java/com/service/: usuarioSERVICE.java
BACKEND/src/main/resources/: application.properties
BACKEND/src/test/java/com/messaway/backend/: BackendApplicationTests.java
FRONTEND/: index.html  package-lock.json  package.json
FRONTEND/src/: App.css  App.jsx  index.css  main.jsx
FRONTEND/src/api/: achievements.js  ai.js  auth.js  casas.js  comodos.js  config.js  contas.js  gastos.js  insights.js  tarefas.js  usuarios.js
FRONTEND/src/components/common/AIInsightCard/: AIInsightCard.jsx  index.js
FRONTEND/src/components/common/Card/: SectionCard.jsx  index.js
FRONTEND/src/components/common/PasswordChange/: PasswordChange.jsx
FRONTEND/src/components/layout/Footer/: Footer.jsx
FRONTEND/src/components/layout/Layout/: Layout.jsx
FRONTEND/src/components/layout/Navbar/: Navbar.jsx
FRONTEND/src/components/layout/Sidebar/: Sidebar.jsx
FRONTEND/src/pages/Casas/: Casas.jsx  index.js
FRONTEND/src/pages/Casas/components/: AddCasaDialog.jsx  AddMoradorCasaDialog.jsx  AddPessoaDialog.jsx  CasaCard.jsx  CasaDetails.jsx  PessoaItem.jsx
FRONTEND/src/pages/Dashboard/: Dashboard.jsx
FRONTEND/src/pages/Dashboard/components/: AIInsightSection.jsx  AchievementsSection.jsx  AlertsSection.jsx  CasasSection.jsx  InsightBanner.jsx  MotivationalSection.jsx  QuickActionsSection.jsx
FRONTEND/src/pages/Dashboard/constants/: dashboardConstants.js
FRONTEND/src/pages/ForgotPassword/: ForgotPassword.jsx
FRONTEND/src/pages/Gerenciador/: Gerenciador.jsx  index.js
FRONTEND/src/pages/Home/: Home.jsx
FRONTEND/src/pages/Home/components/: AudienceSection.jsx  BenefitsSection.jsx  CtaSection.jsx  HeroSection.jsx  ImpactSection.jsx  ProblemSection.jsx
FRONTEND/src/pages/Login/: Login.jsx
FRONTEND/src/pages/Register/: Register.jsx
FRONTEND/src/pages/Tarefas/: Tarefas.jsx
FRONTEND/src/pages/Tarefas/components/: AITaskInsights.jsx  DailyTasksCard.jsx  StatisticsCard.jsx  TaskForm.jsx  TaskItem.jsx  TaskList.jsx
FRONTEND/src/pages/Tarefas/constants/: taskConstants.js
FRONTEND/src/theme/: theme.js
