spring.datasource.url=jdbc:postgresql://localhost:5432/MessAway
spring.datasource.username=postgres
spring.datasource.password=SUASENHAAQUI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

